From: =?utf-8?b?IkNoYW5nWmh1byBDaGVuICjpmbPmmIzlgKwpIg==?=
 <czchen@debian.org>
Date: Tue, 20 Feb 2018 22:16:11 +0800
Subject: Disable ad by default

---
 src/libs/core/settings.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/libs/core/settings.cpp b/src/libs/core/settings.cpp
index a929666..b97c829 100644
--- a/src/libs/core/settings.cpp
+++ b/src/libs/core/settings.cpp
@@ -137,7 +137,7 @@ void Settings::load()
     externalLinkPolicy = settings->value(QStringLiteral("external_link_policy"),
                                          QVariant::fromValue(ExternalLinkPolicy::Ask)).value<ExternalLinkPolicy>();
     isSmoothScrollingEnabled = settings->value(QStringLiteral("smooth_scrolling"), false).toBool();
-    isAdDisabled = settings->value(QStringLiteral("disable_ad"), false).toBool();
+    isAdDisabled = settings->value(QStringLiteral("disable_ad"), true).toBool();
     settings->endGroup();
 
     settings->beginGroup(GroupProxy);
